# allnewgm

./: GrosirMobile.jks  Template.jks  UAT GM 10 februari 21.xlsx  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/ori/release/: output.json
app/src/androidTest/java/com/office/ideal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sip/ideal/: ExampleInstrumentedTest.java
app/src/base/java/com/office/template/base/: TemplateApp.java
app/src/base/java/com/office/template/base/contract/: KeyIntent.java  TemplateContract.java
app/src/base/java/com/office/template/base/data/: DataFragment.java  TemplatePreference.java
app/src/base/java/com/office/template/base/error/: ErrorActivity.java  NetworkErrorActivity.java
app/src/base/java/com/office/template/base/function/: TemplateFunction.java
app/src/base/java/com/office/template/base/implement/: HomePresenterImp.java  LoginPresenterImp.java  MainPresenterImp.java
app/src/base/java/com/office/template/base/log/: TemplateLog.java
app/src/base/java/com/office/template/base/permission/: MultiPermissionActivity.java
app/src/base/java/com/office/template/base/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java
app/src/base/java/com/office/template/base/success/: SuccessActivity.java
app/src/base/java/com/office/template/base/util/: AutoScrollViewPager.java  CustomDurationScroller.java  LocaleHelper.java  PaginationGridScrollListener.java  PaginationLinearScrollListener.java  SmartFragmentStatePagerAdapter.java  StartSnapHelper.java  TemplateActivity.java  TemplateFragment.java  TemplateSpannable.java  (+1 more)
app/src/base/java/com/sip/grosirmobil/base/: GrosirMobilApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naa/data/: ImageUtil.java  Nson.java  Utility.java  UtilityAndroid.java
app/src/main/java/com/naa/utils/: ConnectionX.java  InternetX.java  Messagebox.java
app/src/main/java/com/office/template/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/office/template/adapter/: HistoryBillPaymentPaginationAdapter.java
app/src/main/java/com/sip/grosirmobil/activity/: ChangePasswordActivity.java  CodeOtpActivity.java  CodeOtpFragment.java  EditImageActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LocationUnitActivity.java  LoginActivity.java  LostBiddingActivity.java  MainActivity.java  OnBoardingActivity.java  PayDetailActivity.java  PayPaymentActivity.java  PreviewImageActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterDataActivity.java  SearchActivity.java  SearchAndFilterResultActivity.java  SetNewPasswordActivity.java  SplashScreenActivity.java  SuccessBiddingActivity.java  VehicleDetailActivity.java
app/src/main/java/com/sip/grosirmobil/adapter/: BannerGalleryAdapter.java  BrokenImageAdapter.java  CartAdapter.java  GradeAdapter.java  HistoryBillPaymentPaginationAdapter.java  ImageVehicleDetailAdapter.java  InfoMenuAdapter.java  KabupatenAdapter.java  KecamatanAdapter.java  KelurahanAdapter.java  LiveAdapter.java  LiveGarageAdapter.java  LiveHistoryAdapter.java  LiveSoonAdapter.java  LostBiddingAdapter.java  LostGarageAdapter.java  MerekAdapter.java  OnBoardingAdapter.java  PaymentMethodAdapter.java  PaymentReceiveAdapter.java  PerputaranUnitAdapter.java  PreviewBannerImageAdapter.java  PreviewImageBrokenAdapter.java  ProvinceAdapter.java  QuestionAdapter.java  ReadyTakeOutAdapter.java  RecordAdapter.java  SearchDataAdapter.java  SuccessBiddingAdapter.java  SuccessGarageAdapter.java  TipeUsahaAdapter.java  UserBidAdapter.java  VehicleDescriptionAdapter.java  VehicleDetailDataAdapter.java  VehicleToBuyAdapter.java  WareHouseAdapter.java  WinAdapterAdapter.java
app/src/main/java/com/sip/grosirmobil/fragment/: OnBackListener.java
app/src/main/res/drawable/: bg_document.xml  btn_design.xml  btn_design_blue.xml  btn_design_radius_5_blue.xml  btn_design_rectangle.xml  btn_design_rectangle_second.xml  btn_design_second.xml  btn_press_pin.xml  custom_radio_button.xml  design_card.xml  design_card_done.xml  design_card_expired_date.xml  design_card_expired_date_live.xml  design_card_soon.xml  design_card_theme.xml  design_check_radio_button.xml  design_circle_shadow.xml  design_data_diri.xml  design_description_image.xml  design_dialog.xml  design_image_number.xml  design_line.xml  design_line_radius_2sdp.xml  design_line_rectangle.xml  design_line_selected.xml  design_line_selected_live.xml  design_line_selected_soon.xml  design_search.xml  design_uncheck_radio_button.xml  dialog_round.xml  dialog_round_half.xml  et_design_line.xml  ic_address.xml  ic_angle_right.xml  ic_arrow_next.xml  ic_back.xml  ic_back_chevron.xml  ic_back_icon.xml  ic_back_icon_big_white.xml  ic_background_timer.xml  (+80 more)
app/src/main/res/layout/: actifity_profile.xml  activity_change_password.xml  activity_code_otp.xml  activity_edit_image.xml  activity_error.xml  activity_filter.xml  activity_forgot_password.xml  activity_location_unit.xml  activity_login.xml  activity_lost_bidding.xml  activity_main.xml  activity_multi_permission.xml  activity_network_error.xml  activity_on_boarding.xml  activity_pay_detail.xml  activity_pay_payment.xml  activity_preview_image.xml  activity_register.xml  activity_register_data.xml  activity_search.xml  activity_search_and_filter_result.xml  activity_set_new_password.xml  activity_splash_screen.xml  activity_success.xml  activity_success_bidding.xml  activity_vehicle_detail.xml  app_bar_main.xml  content_main.xml  filter_garage_dialog.xml  fragment_address.xml  fragment_cart.xml  fragment_code_otp.xml  fragment_data_diri.xml  fragment_document.xml  fragment_garasi.xml  fragment_home.xml  fragment_join_success.xml  fragment_notification.xml  fragment_on_boarding_step_one.xml  fragment_on_boarding_step_three.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/office/ideal/: ExampleUnitTest.java
app/src/test/java/com/sip/ideal/: ExampleUnitTest.java
(+195 files in other folders)
