<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_toolbar"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">
            <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/ic_back_icon_big"
                android:padding="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription,RelativeOverlap" />
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/tv_pembayaran"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/tv_segera_lakukan_pembayaran_dalam_waktu"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_14" />
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_16"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="UselessLeaf">
                <TextView
                    android:id="@+id/tv_day_first"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:hint="0"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_day_second"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:hint="0"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_hour_first"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:hint="0"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_hour_second"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:hint="0"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_minute_first"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:textSize="@dimen/text_18"
                    android:hint="0"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_minute_second"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:hint="0"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_second_first"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:hint="0"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_second_second"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_18"
                    android:hint="0"
                    android:textColor="@color/colorPrimaryFont"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:background="@drawable/ic_background_timer"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_pay_expired"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_14"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/tv_informasi_pembelian"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_14"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <TextView
                    android:text="@string/tv_unit_yang_dibeli"
                    android:textColor="@color/colorPrimaryHintFont"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/text_14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_unit_to_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <TextView
                    android:text="@string/tv_pembayaran_dash"
                    android:textColor="@color/colorPrimaryHintFont"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/text_14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_pembayaran_dash"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_copy_board"
                    android:textIsSelectable="true"
                    android:textColor="@color/colorPrimaryFont"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/text_14"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <TextView
                    android:text="@string/tv_tipe_pembayaran"
                    android:textColor="@color/colorPrimaryHintFont"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/text_14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_type_pembayaran"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_bca_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_tipe_pembayaran"
                        android:text="Virtual Account"
                        android:textColor="@color/colorPrimaryFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <TextView
                    android:text="@string/tv_total_pembayaran"
                    android:textColor="@color/colorPrimaryHintFont"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/text_14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_total_pembayaran"
                    android:textColor="@color/colorPrimaryFont"
                    android:fontFamily="@font/nunito_regular"
                    android:textSize="@dimen/text_14"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:text="@string/tv_cara_pembayaran"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_14"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_atm_bca"
                android:gravity="center|left"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_chevron_down"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_12"
                android:text="ATM BCA"
                android:background="@drawable/design_line_rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                tools:ignore="RtlHardcoded" />
            <include layout="@layout/include_list_atm_bca"/>
            <TextView
                android:id="@+id/tv_bca_mobile"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_chevron_down"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_12"
                android:text="m-BCA (BCA Mobile)"
                android:background="@drawable/design_line_rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                tools:ignore="RtlHardcoded" />
            <include layout="@layout/include_list_bca_mobile"/>
               <TextView
                android:id="@+id/tv_inet_bca"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_chevron_down"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_12"
                android:text="Internet Banking BCA"
                android:background="@drawable/design_line_rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                tools:ignore="RtlHardcoded" />
            <include layout="@layout/include_list_internet_banking_bca"/>
           
            <TextView
                android:id="@+id/tv_bca_officer"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_chevron_down"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_12"
                android:text="Kantor Bank BCA"
                android:background="@drawable/design_line_rectangle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                tools:ignore="RtlHardcoded" />

            <include layout="@layout/include_list_kantor_bca"/>
           <Button
                android:id="@+id/btn_check_status"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_18"
                android:text="@string/btn_kembali_ke_menang"
                android:textColor="@color/colorPrimaryWhite"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>