<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FilterActivity">
    <LinearLayout
        android:id="@+id/linear_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            tools:ignore="RtlHardcoded,UselessLeaf,UselessParent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_chevron"
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_toRightOf="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/tv_filter"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_delete"
                android:text="@string/tv_hapus"
                android:gravity="center"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:background="@drawable/design_delete"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
        <View
            android:background="@color/colorPrimaryLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessLeaf">
                <LinearLayout
                    android:id="@+id/linear_merek"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:text="@string/tv_merek"
                        android:textColor="@color/colorPrimaryFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_20"
                        android:gravity="center|left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/tv_merek"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryHintFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_next_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_location"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:text="@string/tv_location"
                        android:textColor="@color/colorPrimaryFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_20"
                        android:gravity="center|left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/tv_location"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryHintFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_next_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_kisaran_harga"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">
                    <TextView
                        android:text="@string/tv_kisaran_harga"
                        android:textColor="@color/colorPrimaryFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_20"
                        android:gravity="center|left"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        tools:ignore="RtlHardcoded" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <TextView
                            android:id="@+id/tv_start_range"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:gravity="center|start"
                            android:text="Rp 0"
                            android:fontFamily="@font/nunito_regular"
                            android:textColorHint="@color/colorPrimaryHintFont"
                            android:textColor="@color/colorPrimaryFont"
                            android:textSize="@dimen/text_14"
                            android:background="@drawable/et_design_line"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_end_range"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:gravity="center|start"
                            android:text="Rp 1.000.000.000"
                            android:fontFamily="@font/nunito_regular"
                            android:textColorHint="@color/colorPrimaryHintFont"
                            android:textColor="@color/colorPrimaryFont"
                            android:textSize="@dimen/text_14"
                            android:background="@drawable/et_design_line"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
<!--                    <me.bendik.simplerangeview.SimpleRangeView-->
<!--                        android:id="@+id/range_seek_bar"-->
<!--                        app:lineColor="#DADADA"-->
<!--                        android:visibility="gone"-->
<!--                        app:activeLineColor="@color/colorPrimaryTheme"-->
<!--                        app:showFixedTicks="false"-->
<!--                        app:showActiveTicks="false"-->
<!--                        app:showTicks="false"-->
<!--                        app:movable="true"-->
<!--                        app:count="11"-->
<!--                        app:start="0"-->
<!--                        app:end="10"-->
<!--                        app:minDistance="1"-->
<!--                        app:activeThumbColor="@color/colorPrimaryTheme"-->
<!--                        android:layout_marginTop="@dimen/_10sdp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"/>-->
                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/range_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:corner_radius="10"
                        app:min_value="0"
                        app:max_value="1000"
                        app:gap="50"
                        app:bar_color="@color/colorPrimaryTheme"
                        app:bar_highlight_color="@color/colorPrimaryTheme"
                        app:left_thumb_color="@color/colorPrimaryTheme"
                        app:right_thumb_color="@color/colorPrimaryTheme"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:left_thumb_color_pressed="@color/colorPrimaryTheme"
                        app:right_thumb_color_pressed="@color/colorPrimaryTheme"
                        app:data_type="_integer"/>
<!--                        app:left_thumb_image="@drawable/thumb"-->
<!--                        app:right_thumb_image="@drawable/thumb"-->
<!--                        app:left_thumb_image_pressed="@drawable/thumb_pressed"-->
<!--                        app:right_thumb_image_pressed="@drawable/thumb_pressed"-->

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimaryHintFont"
                            android:fontFamily="@font/nunito_regular"
                            android:textSize="@dimen/text_12"
                            android:layout_alignParentStart="true"
                            android:text="MIN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/colorPrimaryHintFont"
                            android:fontFamily="@font/nunito_regular"
                            android:textSize="@dimen/text_12"
                            android:layout_alignParentEnd="true"
                            android:text="MAX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_year"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:text="@string/tv_year_filter"
                        android:textColor="@color/colorPrimaryFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_20"
                        android:gravity="center|left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/tv_year"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryHintFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_next_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_grade"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:text="@string/tv_grade"
                        android:textColor="@color/colorPrimaryFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_20"
                        android:gravity="center|left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/tv_grade"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/colorPrimaryHintFont"
                        android:fontFamily="@font/nunito_regular"
                        android:textSize="@dimen/text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_next_chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/btn_filter"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/nunito_semi_bold"
            android:textSize="@dimen/text_18"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/colorPrimaryWhite"
            android:textAllCaps="false"
            android:text="@string/btn_filter"
            android:background="@drawable/btn_design"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_dialog"
        android:visibility="gone"
        android:background="@color/colorPrimaryBackgroundDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/linear_content_dialog"
            android:background="@drawable/dialog_round_half"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">
            <View
                android:id="@+id/view_line"
                android:background="@drawable/dialog_round"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_3sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_choose"
                android:layout_below="@+id/view_line"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progress_circular"
                android:padding="@dimen/_80sdp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>