<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocationUnitActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        tools:ignore="RtlHardcoded,UselessLeaf,UselessParent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_chevron"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_toRightOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/tv_lokasi_unit"
            android:textColor="@color/colorPrimaryFont"
            android:textSize="@dimen/text_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/colorPrimaryLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_vehicle"
        android:background="@color/colorPrimaryWhite"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/image_car_ex2"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_vehicle_name"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColor="@color/colorPrimaryFont"
                    android:text="Masserati DSE AT 2015"
                    android:maxLines="2"
                    android:textSize="@dimen/text_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_plat_number"
                        android:text="NI 21231324 - "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/colorPrimaryHintFont"
                        android:textSize="@dimen/text_11" />
                    <TextView
                        android:id="@+id/tv_city"
                        android:text="Jakarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/colorPrimaryTheme"
                        android:textSize="@dimen/text_11" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/text_12"
                            android:textColor="@color/colorPrimaryFont"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/tv_dimenangkan_seharga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_price"
                            android:textSize="@dimen/text_14"
                            android:textColor="@color/colorPrimaryFont"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Rp 111.000.000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circle_image_view_item"
                            android:background="@drawable/ic_circle_theme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_initial_name"
                            android:text="B"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="@dimen/text_24"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/text_14"
            android:text="@string/tv_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_location"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_direct_location"
            android:text="@string/btn_arahkan_ke_lokasi"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorPrimaryWhite"
            android:background="@drawable/btn_design"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>