<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded,UselessLeaf,UselessParent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_chevron"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            tools:ignore="ContentDescription" />
        <androidx.cardview.widget.CardView
            android:background="@color/colorPrimaryWhite"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_search_result"
                    android:gravity="center|start"
                    android:background="@color/colorPrimaryWhite"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/tv_kendaraan_yang_sedang_anda_cari"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    tools:ignore="RelativeOverlap"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no" />
                <ImageView
                    android:id="@+id/iv_clear"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clear_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <View
        android:background="@color/colorPrimaryLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_search"
        android:visibility="gone"
        android:background="@color/colorBackgroundHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/linear_not_found"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/colorBackgroundHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <TextView
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/text_20"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/tv_kendaraan_tidak_ditemukan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_back_to_gallery"
            android:text="@string/btn_back_to_gallery"
            android:textSize="@dimen/text_14"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/colorPrimaryWhite"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_semi_bold"
            android:background="@drawable/btn_design_radius_5"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>