<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryWhite"
    tools:context=".activity.PreviewImageActivity">
    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back_icon_big"
            android:padding="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription,RelativeOverlap" />
    </RelativeLayout>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:background="@color/colorBlack"
        android:scaleType="fitCenter"
        android:src="@drawable/image_car_ex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/linear_description"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimaryWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:id="@+id/tv_description"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>