<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sip.grosirmobil.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <FrameLayout
        android:id="@+id/page_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimaryWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        tools:ignore="DisableBaselineAlignment">
        <LinearLayout
            android:id="@+id/linear_home"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:id="@+id/iv_home"
                android:src="@drawable/ic_home_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tv_home"
                android:textSize="@dimen/text_12"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/menu_home"
                android:textColor="@color/colorPrimaryTextActive"
                android:gravity="center"
                android:fontFamily="@font/nunito_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_cart"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:id="@+id/iv_cart"
                android:src="@drawable/ic_cart_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tv_cart"
                android:textSize="@dimen/text_12"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/menu_keranjang"
                android:textColor="@color/colorPrimaryTextInactive"
                android:fontFamily="@font/nunito_semi_bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_notification"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:id="@+id/iv_notification"
                android:src="@drawable/ic_notification_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tv_notification"
                android:textSize="@dimen/text_12"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/menu_pemberitahuan"
                android:fontFamily="@font/nunito_semi_bold"
                android:textColor="@color/colorPrimaryTextInactive"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_win"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:id="@+id/iv_win"
                android:src="@drawable/ic_win_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/tv_win"
                android:textSize="@dimen/text_12"
                android:text="@string/menu_menang"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:textColor="@color/colorPrimaryTextInactive"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>