<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".fragment.navigationmenu.CartFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_garage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@id/relative_background_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relative_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/tv_garasi"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_34"
                        tools:ignore="RelativeOverlap" />
                    <TextView
                        android:id="@+id/tv_filter"
                        android:drawableStart="@drawable/ic_filter"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/tv_filter"
                        android:textColor="@color/colorFontBlack"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linear_cart_not_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linear_live_garage"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:textSize="@dimen/text_14"
                            android:text="@string/tv_penawaran_sedang_berlangsung"
                            android:textColor="@color/colorFontBlack"
                            tools:ignore="HardcodedText" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_live_garage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_success_garage"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textSize="@dimen/text_14"
                            android:text="@string/tv_penawaran_diterima"
                            android:textColor="@color/colorFontBlack"
                            tools:ignore="HardcodedText" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_success_garage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_lost_garage"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textSize="@dimen/text_14"
                            android:text="@string/tv_penawaran_ditolak"
                            android:textColor="@color/colorFontBlack"
                            tools:ignore="HardcodedText" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_lost_garage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_cart_empty"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="@string/tv_cart_empty_data"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cart_empty_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/tv_ket_empty_data_cart"
                        android:alpha="0.6"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/tv_empty_cart"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_telusuri_kenderaan"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/colorPrimaryWhite"
                        android:textAllCaps="false"
                        android:text="@string/btn_telusuri_kenderaan"
                        android:background="@drawable/btn_design"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:background="@color/colorPrimaryBackgroundDialog"
        android:id="@+id/relative_background_dialog_filter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_dialog_filter"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_round_half"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tv_filter_berdasarkan"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="@dimen/text_18"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_all"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_all"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_penawaran_sedang_berlangsung"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_penawaran_diterima"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_penawaran_diterima"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_penawaran_diterima"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_penawaran_ditolak"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_penawaran_ditolak"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>