<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sip.grosirmobil.fragment.navigationmenu.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative_home"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">
                    <TextView
                        android:textColor="@color/colorPrimaryFont"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="@dimen/text_34"
                        android:text="@string/tv_home"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:ignore="RelativeOverlap" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:src="@drawable/ic_syahrul"
                        android:layout_alignParentEnd="true"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/progress_horizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateOnly="true"/>
                <LinearLayout
                    android:id="@+id/linear_search_and_filter_show"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">
                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back_chevron"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_35sdp"
                            tools:ignore="ContentDescription" />
                        <LinearLayout
                            android:id="@+id/linear_all_unit"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/iv_back"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp">
                            <TextView
                                android:id="@+id/tv_all_unit"
                                android:gravity="center|start"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/nunito_bold"
                                android:text="@string/tv_semua_unit"
                                android:textColor="@color/colorPrimaryFont"
                                android:textSize="@dimen/text_28"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                tools:ignore="RelativeOverlap" />
                            <TextView
                                android:id="@+id/tv_search_result_all_unit"
                                android:text="23 Unit"
                                android:textSize="@dimen/text_14"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryFont"
                                android:fontFamily="@font/nunito_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_search_result"
                            android:background="@color/colorPrimaryWhite"
                            android:layout_toEndOf="@+id/iv_back"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tv_search_result"
                                    android:gravity="center|start"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:textColor="@color/colorPrimaryFont"
                                    android:textSize="@dimen/text_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:ignore="RelativeOverlap" />
                                <ImageView
                                    android:id="@+id/iv_clear"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_clear_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relative_filter"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        tools:ignore="UselessParent">
                        <TextView
                            android:id="@+id/tv_filter_ket"
                            android:text="@string/tv_filter"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textSize="@dimen/text_16"
                            android:drawableStart="@drawable/ic_filter"
                            android:gravity="center"
                            android:visibility="gone"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/colorPrimaryHintFont"
                            android:fontFamily="@font/nunito_regular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="RelativeOverlap" />
                        <ImageView
                            android:id="@+id/iv_filter_search"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_filter_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription,RelativeOverlap" />
                        <ImageView
                            android:id="@+id/iv_sort_search"
                            android:layout_toEndOf="@id/iv_filter_search"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_sort_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription,RelativeOverlap" />
                        <TextView
                            android:id="@+id/tv_filter"
                            android:maxLines="1"
                            android:textSize="@dimen/text_14"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryFont"
                            android:fontFamily="@font/nunito_regular"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_search_and_live"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/design_search"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/tv_kendaraan_yang_sedang_anda_cari"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_14"
                        tools:ignore="RtlHardcoded" />
                    <RelativeLayout
                        android:id="@+id/relative_banner"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp">
                        <com.sip.grosirmobil.base.util.AutoScrollViewPager
                            android:id="@+id/view_pager_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/circle_indicator"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="start"
                            android:layout_gravity="start"
                            app:ci_drawable="@drawable/ic_circle_indicator_round"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linear_result_title_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/design_card_live"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        tools:ignore="UselessLeaf">
                        <TextView
                            android:id="@+id/tv_result_title_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="@dimen/text_16"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Ada 0 kendaraan Live!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/_25sdp"
                    android:background="#FAFAFB"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        tools:ignore="UselessLeaf">
                        <TextView
                            android:id="@+id/tv_live"
                            android:gravity="center"
                            android:textSize="@dimen/text_14"
                            android:text="@string/tv_live"
                            android:textColor="@color/colorPrimaryWhite"
                            android:background="@drawable/design_line_selected_live"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_live_soon"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textSize="@dimen/text_14"
                            android:text="@string/tv_akan_tayang"
                            android:background="@drawable/design_line"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_record"
                            android:gravity="center"
                            android:textSize="@dimen/text_14"
                            android:text="@string/tv_record"
                            android:background="@drawable/design_line"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_title_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_title_content"
                            android:text="@string/tv_baru_masuk"
                            android:textColor="@color/colorPrimaryFont"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="@dimen/text_22"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_filter_title_content"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_filter_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription,RelativeOverlap" />
                        <ImageView
                            android:id="@+id/iv_sort_title_content"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_sort_home"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription,RelativeOverlap" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/relative_result_search"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/tv_hasil_pencarian"
                            android:textColor="@color/colorPrimaryFont"
                            android:fontFamily="@font/nunito_regular"
                            android:textSize="@dimen/text_16"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="RelativeOverlap" />
                        <TextView
                            android:id="@+id/tv_result_search"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryFont"
                            android:fontFamily="@font/nunito_regular"
                            android:textSize="@dimen/text_12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/linear_empty_data"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:text="@string/tv_kendaraan_belum_tersedia"
                            android:textColor="@color/colorPrimaryFont"
                            android:textSize="@dimen/text_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_home_empty_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/tv_ket_empty_data_home"
                            android:alpha="0.6"
                            android:gravity="center"
                            android:fontFamily="@font/nunito_regular"
                            android:text="@string/tv_empty_data_live"
                            android:textColor="@color/colorPrimaryFont"
                            android:textSize="@dimen/text_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/btn_see_info"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:textSize="@dimen/text_18"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textAllCaps="false"
                            android:text="@string/btn_lihat_info"
                            android:background="@drawable/btn_design"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp" />
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/progress_bar_data"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:layout_marginBottom="@dimen/_100sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_live"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_live_soon"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_record"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        android:id="@+id/progress_bar_load_more"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/relative_background_dialog_sort"
        android:background="@color/colorPrimaryBackgroundDialog"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_dialog_filter"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_round_half"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tv_sortir_berdasarkan"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="@dimen/text_18"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_waktu_penawaran_cepat_ke_lama"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_waktu_penawaran_cepat_ke_lama"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_waktu_penawaran_lama_ke_cepat"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_waktu_penawaran_lama_ke_cepat"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_abjad_lokasi_warehouse_a_z"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_abjad_lokasi_warehouse_a_z"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_abjad_lokasi_warehouse_z_a"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_abjad_lokasi_warehouse_z_a"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_bottom_price_terendah_ke_tertinggi"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_bottom_price_terendah_ke_tertinggi"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
            <TextView
                android:id="@+id/tv_bottom_price_tertinggi_ke_terendah"
                android:gravity="center|start"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/tv_bottom_price_tertinggi_ke_terendah"
                android:background="@color/colorPrimaryWhite"
                android:textColor="@color/colorPrimaryFont"
                android:fontFamily="@font/nunito_regular"
                android:textSize="@dimen/text_16"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>