<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.navigationmenu.NotificationFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">
            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_background_notification"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/tv_notification"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="@dimen/text_34"
                tools:ignore="RelativeOverlap" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="@dimen/text_18"
                tools:ignore="RelativeOverlap" />
            <Button
                android:id="@+id/btn_view_all_unit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_155sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:background="@drawable/btn_design"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/tv_lihat_semua_kendaraan"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="@dimen/text_18" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification"
                android:visibility="gone"
                android:layout_below="@id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/linear_notification_empty"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_below="@+id/rv_notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="@string/tv_notification_empty_data"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_20"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notification_empty_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tv_ket_empty_data_notification"
                    android:alpha="0.6"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/tv_empty_notification"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>