<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".fragment.register.ProfileUsahaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryWhite"
        tools:context=".fragment.register.DataDiriFragment"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/colorPrimary"
            tools:ignore="UseCompoundDrawables,UselessLeaf">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_chevron"
                android:layout_gravity="center"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_18sdp"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />
            <TextView
                android:layout_toRightOf="@+id/tv_data_diri"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/tv_profil_usaha"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_133sdp"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_type_usaha"
                android:layout_marginStart="@dimen/_26sdp"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_nik"
                android:paddingLeft="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="#999999"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="@string/et_tipe_usaha"
                android:fontFamily="@font/nunito_regular"
                android:drawablePadding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_fullname"
                android:layout_marginStart="@dimen/_26sdp"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_full_name"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="#999999"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:hint="@string/et_nama_dealer"
                android:fontFamily="@font/nunito_regular"
                android:drawablePadding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_telpon"
                android:layout_marginStart="@dimen/_26sdp"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_email"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="#999999"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:hint="@string/et_nomor_telepon_dealer"
                android:fontFamily="@font/nunito_regular"
                android:drawablePadding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_type_usaha"
                android:layout_marginStart="@dimen/_26sdp"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_address"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="#999999"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:hint="@string/et_usia_bisnis_dealer"
                android:fontFamily="@font/nunito_regular"
                android:drawablePadding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_perputaran_unit"
                android:layout_marginStart="@dimen/_26sdp"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_telpon"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="#999999"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:hint="@string/et_perputaran_unit_per_bulan"
                android:fontFamily="@font/nunito_regular"
                android:drawablePadding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_next_profile_usaha"
            android:layout_marginTop="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/nunito_semi_bold"
            android:textSize="@dimen/text_18"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/colorPrimaryWhite"
            android:textAllCaps="false"
            android:text="@string/btn_selanjutnya"
            android:background="@drawable/btn_design"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

