<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".fragment.register.AddressFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                tools:ignore="RtlHardcoded,UselessLeaf,UselessParent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back_chevron"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_toRightOf="@+id/iv_back"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/tv_alamat"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_16sdp"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:sv_stepsNumber="4"
                app:sv_stepLineWidth="@dimen/_2sdp"
                app:sv_stepPadding="0dp"
                app:sv_stepNumberTextSize="@dimen/text_18"
                app:sv_doneCircleRadius="@dimen/_15sdp"
                app:sv_selectedCircleRadius="@dimen/_15sdp"
                app:sv_nextTextColor="@color/colorPrimaryWhite"
                app:sv_nextStepLineColor="#DFDEDE"
                app:sv_nextStepCircleColor="#DFDEDE"
                app:sv_nextStepCircleEnabled="true"
                app:sv_selectedCircleColor="@color/colorPrimaryTheme"
                app:sv_selectedTextColor="@color/colorPrimaryWhite"
                app:sv_selectedStepNumberColor="@color/colorPrimaryWhite"
                app:sv_doneStepLineColor="@color/colorPrimaryTheme"
                app:sv_doneCircleColor="@color/colorPrimaryTheme"
                app:sv_doneStepMarkColor="@color/colorPrimaryWhite"
                app:sv_doneTextColor="@color/colorPrimaryWhite"
                app:sv_animationType="All" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:scrollbarSize="@dimen/_12sdp"
                    android:text="@string/tv_alamat_dealer"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_12"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:backgroundTint="@color/colorPrimaryTheme"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:theme="@style/myTextInputLabelTheme">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dealer_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorPrimaryFont"
                        android:drawableStart="@drawable/ic_address"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/colorSoftGray"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:scrollbarSize="@dimen/_12sdp"
                    android:text="@string/tv_provinsi"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_12" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:backgroundTint="@color/colorPrimaryTheme"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:theme="@style/myTextInputLabelTheme">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_provinsi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorPrimaryFont"
                        android:drawableStart="@drawable/ic_address"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center|left"
                        android:focusable="false"
                        android:enabled="true"
                        android:inputType="textCapSentences"
                        android:text=""
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/colorSoftGray"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:scrollbarSize="@dimen/_12sdp"
                    android:text="@string/tv_kabupaten"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_12"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:backgroundTint="@color/colorPrimaryTheme"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:theme="@style/myTextInputLabelTheme">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorPrimaryFont"
                        android:drawableStart="@drawable/ic_address"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center|left"
                        android:inputType="textCapSentences"
                        android:focusable="false"
                        android:enabled="true"
                        android:text=""
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/colorSoftGray"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:scrollbarSize="@dimen/_12sdp"
                    android:text="@string/tv_kecamatan"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_12" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:backgroundTint="@color/colorPrimaryTheme"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:theme="@style/myTextInputLabelTheme">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorPrimaryFont"
                        android:drawableStart="@drawable/ic_address"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center|left"
                        android:visibility="visible"
                        android:inputType="textCapSentences"
                        android:focusable="false"
                        android:enabled="true"
                        android:text=""
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/colorSoftGray"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:scrollbarSize="@dimen/_12sdp"
                    android:text="@string/tv_kelurahan"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_12"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:backgroundTint="@color/colorPrimaryTheme"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:theme="@style/myTextInputLabelTheme">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorPrimaryFont"
                        android:drawableStart="@drawable/ic_address"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center|left"
                        android:inputType="textCapSentences"
                        android:focusable="false"
                        android:enabled="true"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/colorSoftGray"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:scrollbarSize="@dimen/_12sdp"
                    android:text="@string/tv_kode_pos"
                    android:textColor="@color/colorPrimaryFont"
                    android:textSize="@dimen/text_12"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:backgroundTint="@color/colorPrimaryTheme"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:textColorHint="@color/colorPrimaryHintFont"
                    android:theme="@style/myTextInputLabelTheme">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_kode_pos"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:backgroundTint="@color/colorPrimaryFont"
                        android:drawableStart="@drawable/ic_address"
                        android:drawableEnd="@drawable/ic_chevron_down"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:gravity="center|left"
                        android:focusable="false"
                        android:enabled="true"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryFont"
                        android:textSize="@dimen/text_16"
                        app:backgroundTint="@color/colorSoftGray"
                        tools:ignore="Autofill,HardcodedText,LabelFor,RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_next_data_address"
                android:layout_marginTop="@dimen/_56sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="@dimen/text_18"
                android:textColor="@color/colorPrimaryWhite"
                android:textAllCaps="false"
                android:text="@string/btn_selanjutnya"
                android:background="@drawable/btn_design"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/relative_dialog"
        android:visibility="gone"
        android:background="@color/colorPrimaryBackgroundDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_content_dialog"
            android:background="@drawable/dialog_round_half"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">
            <View
                android:background="@drawable/dialog_round"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_3sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_choose"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

