<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".fragment.register.ProfileUsahaFragment">
    <LinearLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            tools:ignore="RtlHardcoded,UselessLeaf,UselessParent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_chevron"
                android:padding="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_toRightOf="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/tv_profil_usaha"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <com.shuhart.stepview.StepView
            android:id="@+id/step_view_data_diri"
            app:sv_stepsNumber="5"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_type_usaha"
                tools:ignore="ContentDescription" />
            <EditText
                android:id="@+id/et_type_usaha"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="@color/colorPrimaryFont"
                android:textColorHint="@color/colorPrimaryHintFont"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="@string/et_tipe_usaha"
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,RtlSymmetry" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_fullname"
                tools:ignore="ContentDescription" />
            <EditText
                android:id="@+id/et_dealer_name"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="@color/colorPrimaryFont"
                android:textColorHint="@color/colorPrimaryHintFont"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:hint="@string/et_nama_dealer"
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_telpon"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_telpon"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="@color/colorPrimaryFont"
                android:textColorHint="@color/colorPrimaryHintFont"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="@string/et_nomor_telepon_dealer"
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_type_usaha"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_address"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="@color/colorPrimaryFont"
                android:textColorHint="@color/colorPrimaryHintFont"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:hint="@string/et_usia_bisnis_dealer"
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingPrefix">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_perputaran_unit"
                tools:ignore="ContentDescription" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_perputaran_unit"
                android:paddingLeft="@dimen/_14sdp"
                android:paddingRight="@dimen/_14sdp"
                android:background="@drawable/design_data_diri"
                android:textColor="@color/colorPrimaryFont"
                android:textColorHint="@color/colorPrimaryHintFont"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="@string/et_perputaran_unit_per_bulan"
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_24sdp"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,TextFields" />
        </LinearLayout>
        <RelativeLayout
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ObsoleteLayoutParam">
            <Button
                android:id="@+id/btn_next_profile_usaha"
                android:layout_marginTop="@dimen/_56sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="@dimen/text_18"
                android:textColor="@color/colorPrimaryWhite"
                android:textAllCaps="false"
                android:text="@string/btn_selanjutnya"
                android:background="@drawable/btn_design"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

