<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_other"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:background="@drawable/design_line_rectangle"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_gesekan_no_rangka"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_gesekan_no_rangka"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_sistem_ac"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_sistem_ac_other"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_rem_abs"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_rem_abs_other"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>