<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_body"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:background="@drawable/design_line_rectangle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_power_window"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_power_window"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_electric_mirror"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_electric_mirror"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_cat_body"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_cat_body"
            android:drawableStart="@drawable/ic_check_list_false"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="Penyok dan baret"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_panel_pintu"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_panel_pintu"
            android:drawableStart="@drawable/ic_check_list_false"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="Repaint"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_pilar_pintu"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_pilar_pintu"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_handle_pintu"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_handle_pintu_body"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_lisplang"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded,TooManyViews" />
        <TextView
            android:id="@+id/tv_lisplang"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_fender_belakang"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_fender_belakang"
            android:drawableStart="@drawable/ic_check_list_false"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="Repaint"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_bemper_belakang"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_bemper_belakang"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_pintu_bagasi"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_pintu_bagasi"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="Baret"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_fender_depan"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_fender_depan"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_bember_depan"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_bember_depan"
            android:drawableStart="@drawable/ic_check_list_false"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="Penyok dan baret"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_grill"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_grill"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_kap_mesin"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_kap_mesin"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_panel_atap"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_panel_atap"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_kaca_depan"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_kaca_depan"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_kaca_jendela"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_kaca_jendela"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_spion"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_spion"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_kaca_belakang"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_kaca_belakang"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_lampu_depan"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_lampu_depan"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_lampu_belakang"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_lampu_belakang"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_ban"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_ban"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_velg"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_velg"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_disc_brake"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_disc_brake"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_brake_pad"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_brake_pad"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_master_rem"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_master_rem"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_shockbreaker"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_shockbreaker"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_link_stabilizier"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_link_stabilizier"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_rack_setir"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_rack_setir"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_knalpot"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_knalpot"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_upper_lower_arm"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_upper_lower_arm"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_faktur_asli"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_faktur_asli"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_nik_asli"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_nik_asli"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_bebas_tabrakan_besar"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_bebas_tabrakan_besar"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>