<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_background_dialog_confirm_nego"
    android:background="@color/colorPrimaryBackgroundDialog"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_dialog_confirm_nego"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_170sdp"
        android:background="@drawable/design_dialog"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/colorPrimaryFont"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_18"
            android:text="@string/tv_apakah_anda_ingin_menawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_message_nego"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/colorPrimaryFont"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_regular"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:textSize="@dimen/text_14"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_nego_confirm_dialog"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/text_17"
            android:textColor="@color/colorPrimaryWhite"
            android:background="@drawable/btn_design"
            android:textAllCaps="false"
            android:text="@string/btn_nego"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close_dialog_confirm_nego"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_160sdp"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:src="@drawable/ic_close_dialog"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="ContentDescription" />

</RelativeLayout>