<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_broken_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:background="@drawable/design_line_rectangle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_broker_image"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>