<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_engine"
    android:visibility="gone"
    android:paddingBottom="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:background="@drawable/design_line_rectangle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_asap_knalpot"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_asap_knalpot"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_sistem_ac"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_sistem_ac_engine"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_rem_abs"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_rem_abs_engine"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_power_steering"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_power_steering"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_oli_mesin"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_oli_mesin"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_oli_transmisi_at"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_oli_transmisi_at"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_oli_rem"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_oli_rem"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_oli_power_steering"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_oli_power_steering"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_air_radiator"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_air_radiator"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_mesin_bebas_rembes"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_mesin_bebas_rembes"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_pengisian_aki"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_pengisian_aki"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_dinamo_ampere"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_dinamo_ampere"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_pompa_power_steering"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_pompa_power_steering"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_kompresor_ac"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_kompresor_ac"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_water_pump"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_water_pump"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_belt"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_belt"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_fan"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_fan"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_radiator"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_radiator"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_suara_mesin_normal"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_suara_mesin_normal"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_getaran_mesin_normal"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_getaran_mesin_normal"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_starter_mesin_normal"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_starter_mesin_normal"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_rpm_stabil"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_rpm_stabil"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_setir_tidak_baret_bunyi"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_setir_tidak_baret_bunyi"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        tools:ignore="UselessParent">
        <TextView
            android:gravity="center|left"
            android:text="@string/tv_ketebalan_kampas_kopling"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/tv_ketebalan_kampas_kopling"
            android:drawableStart="@drawable/ic_check_list_true"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center|start"
            android:text="OK"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</LinearLayout>