<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/design_dialog"
            android:gravity="center"
            android:layout_width="@dimen/_74sdp"
            android:layout_height="@dimen/_74sdp">
            <ImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="@dimen/_13sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat,UseCompoundDrawables,UselessParent">
                <TextView
                    android:id="@+id/tv_date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_10"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <ImageView
                    android:id="@+id/iv_print"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="@dimen/_13sdp"
                android:gravity="center|left|bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                tools:ignore="RtlCompat,RtlHardcoded,UseCompoundDrawables,UselessParent">
                <TextView
                    android:id="@+id/tv_product"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_16"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_code_product"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textSize="@dimen/text_10"
                    android:maxLines="2"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded,SmallSp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_marginLeft="@dimen/_13sdp"
                android:textColor="#159a9e"
                android:gravity="center|left|bottom"
                android:textSize="@dimen/text_14"
                android:fontFamily="@font/nunito_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded" />
            <RelativeLayout
                android:layout_marginTop="@dimen/_17sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:textSize="@dimen/text_16"
                    android:maxLines="1"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded" />
                <Button
                    android:id="@+id/btn_buy_again"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:textColor="#f79522"
                    android:textSize="@dimen/text_14"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>