<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"/>
    <LinearLayout
        android:id="@+id/linear_description"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimaryWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:id="@+id/tv_description"
            android:textColor="@color/colorPrimaryFont"
            android:fontFamily="@font/nunito_regular"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>