<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_selected"
        android:textSize="@dimen/text_18"
        android:textColor="@color/colorPrimaryFont"
        android:paddingLeft="@dimen/_16sdp"
        android:gravity="center|left"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
</LinearLayout>