<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_5sdp"

    android:background="@color/colorPrimaryWhite"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_car_ex1"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="left"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            

            <TextView
                android:id="@+id/tv_vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:maxLines="2"
                android:text="Masserati DSE AT 2015"
                android:textColor="@color/colorPrimaryFont"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_plat_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="NI 21231324"
                android:textColor="@color/colorPrimaryHintFont"
                android:textSize="@dimen/text_10" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Jakarta"
                android:textColor="@color/colorPrimaryHintFont"
                android:textSize="@dimen/text_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_price"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/colorPrimaryFont"
                        android:text="Rp 111.000.000"
                        android:textSize="@dimen/text_14"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_pay"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/btn_design"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/btn_pay"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryWhite"
                        android:textSize="@dimen/text_10"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

              

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>