<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingStart="@dimen/_10sdp"
    android:id="@+id/linear_key_search"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/colorBackgroundHome"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">
    <ImageView
        android:src="@drawable/ic_search"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_key_search"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/colorPrimaryFont"
        android:gravity="center|start"
        android:maxLines="1"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/nunito_regular"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/ic_arrow_next"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />
</LinearLayout>