<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf">
            <TextView
                android:id="@+id/tv_date"
                android:textSize="@dimen/text_14"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/colorPrimaryFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_promo"
                android:textSize="@dimen/text_14"
                android:fontFamily="@font/nunito_semi_bold"
                android:textColor="@color/colorPrimaryFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>